/* Archivo de configuracion de Atcommands y charcommands */

/* Simbolo usado para reconoceer comandos.
Puede ser cualquiera excepto:
 - caracteres de control (0x00-0x1f),
 - '%' (simbolo de chat de party)
 - '$' (simbolo de chat de guild)
 - '/' (simbolo de comandos del cliente)
atcommand_symbol representa los @comandos que se usan sobre ti mismo.
charcommand_symbol representa los #comandos que se usan sobre otros jugadores.
*/

atcommand_symbol : "@"
charcommand_symbol: "#"

/* Command aliases
You can define aliases for any command. Aliases work just like original
command.
Format is
	<commandname>: ["<alias>", ...]
*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
}

/* Commands help file */
help: {
	@include "conf/help.txt"
}
